<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew: Ixthoria</name>
		<description>Homebrew for the world of Ixthoria.</description>
		<author ></author>
		<update version="0.0.1">
			<file name="homebrew-ixthoria.index" url="https://raw.githubusercontent.com/Ixthoria/Ixthoria-Homebrew/refs/heads/master/ixthoria.index" />
		</update>
	</info>
	<files>
	<file name="source.xml" url="https://raw.githubusercontent.com/Ixthoria/Ixthoria-Homebrew/refs/heads/master/ixthoria/source.xml" />
	</files>

</index>
